<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Login"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="165dp"
        android:src="@drawable/logo400"
        android:layout_marginTop="45dp"
        android:transitionName="logo_image"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/appWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alata"
        android:text="Ready to explore your supplies?"
        android:textAlignment="center"
        android:transitionName="logo_text"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:textSize="26sp"
        android:textColor="#D32F2F"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:lineSpacingMultiplier="1.0"
        android:includeFontPadding="false" />

    <TextView
        android:id="@+id/appDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:textSize="15sp"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"
        android:textColor="#808080"
        android:transitionName="logo_desc"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:hint="Email"
            android:textColor="@color/black"
            android:transitionName="email_tran"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#808080"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etEmail"
                android:inputType="textEmailAddress"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Password"
            android:transitionName="pass_tran"
            app:passwordToggleEnabled="true"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#808080"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etPassword"
                android:inputType="textPassword"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="#00000000"
        android:elevation="0dp"
        android:text="FORGET PASSWORD?"
        android:textColor="#d32f2f"
        android:textSize="14sp"
        android:layout_marginTop="3dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO"
        android:textSize="15sp"
        android:backgroundTint="#D32F2F"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/aleo"
        android:transitionName="buttonLog_tran"/>

    <Button
        android:id="@+id/signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:text="New User? SIGN UP"
        android:textColor="#D32F2F"
        android:textSize="15sp"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"
        android:transitionName="loginSignup_tran"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"/>

</LinearLayout>
