<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUp"
    android:orientation="vertical"
    android:background= "#FFFFFF"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="200dp"
        android:layout_height="165dp"
        android:src="@drawable/logo400"
        android:layout_marginTop="20dp"
        android:transitionName="logo_image"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/appWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/alata"
        android:text="Welcome to StockMaster!"
        android:textColor="#D32F2F"
        android:textSize="23sp"
        android:transitionName="logo_text" />

    <TextView
        android:id="@+id/appDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account to get started"
        android:textSize="15sp"
        android:fontFamily="@font/aleo"
        android:layout_gravity="center"
        android:transitionName="logo_desc"
        android:textColor="#808080"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:hint="Full Name"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            app:boxStrokeColor="#808080"
            app:hintTextColor="@color/black">
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name" />

            
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textColor="@color/black"
            android:transitionName="username_tran"
            android:hint="Username"
            app:counterMaxLength="15"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:boxStrokeColor="#808080"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/username" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Email"
            android:transitionName="email_tran"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            app:boxStrokeColor="#808080"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:inputType="textEmailAddress" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="Password"
            android:transitionName="pass_tran"
            app:passwordToggleEnabled="true"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            app:boxStrokeColor="#808080"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:inputType="textPassword" />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnGo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="0dp"
        android:backgroundTint="#D32F2F"
        android:fontFamily="@font/aleo"
        android:onClick="registerUser"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:transitionName="buttonLog_tran" />

    <Button
        android:id="@+id/toLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="25dp"
        android:background="#00000000"
        android:fontFamily="@font/aleo"
        android:text="Already have an account? LOGIN"
        android:textColor="#D32F2F"
        android:textSize="13sp"
        android:transitionName="loginSignup_tran" />


</LinearLayout>